{
  "name": "Sweet Tracker - Find Candy & Ice Cream",
  "short_name": "Sweet Tracker",
  "description": "Track candy stores and ice cream shops like Waze for sweet treats",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["food", "lifestyle", "navigation"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sweet Tracker main interface"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Add new sweet spot"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Ice Cream",
      "short_name": "Ice Cream",
      "description": "Find ice cream shops near you",
      "url": "/?filter=ice_cream",
      "icons": [
        {
          "src": "/icons/ice-cream-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Find Candy",
      "short_name": "Candy",
      "description": "Find candy stores near you",
      "url": "/?filter=candy",
      "icons": [
        {
          "src": "/icons/candy-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Add Location",
      "short_name": "Add Spot",
      "description": "Report a new sweet spot",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/icons/add-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}